str blockID = getBlock(0, 0, 0);
if (blockID != "minecraft:oak_log" &&
    blockID != "minecraft:birch_log" &&
    blockID != "minecraft:spruce_log" &&
    blockID != "minecraft:jungle_log" &&
    blockID != "minecraft:acacia_log" &&
    blockID != "minecraft:dark_oak_log" &&
    blockID != "minecraft:oak_leaves" &&
    blockID != "minecraft:birch_leaves" &&
    blockID != "minecraft:spruce_leaves" &&
    blockID != "minecraft:jungle_leaves" &&
    blockID != "minecraft:acacia_leaves" &&
    blockID != "minecraft:dark_oak_leaves") {
    fail;
}