num randomDir = randomInt(4);
num x = 0;
num z = 0;
str face = "west";
num randomBees = 2 + randomInt(2);

if (randomDir == 0) {
    face = "west";
    x = -1;
    z = 0;
} else if (randomDir == 1) {
    face = "north";
    x = 0;
    z = -1;
} else if (randomDir == 2) {
    face = "east";
    x = 1;
    z = 0;
} else if (randomDir == 3) {
    face = "south";
    x = 0;
    z = 1;
}

num randomBeesMinusOne = randomBees - 1;
str bee_data = "{bees:[";
for (num i = 0; i < randomBees; i = i + 1) {
    str bee = "{entity_data:{id:\"minecraft:bee\"},min_ticks_in_hive:" + ((i * 150) + randomInt(100)) + ",ticks_in_hive:0}";
    bee_data = bee_data + bee;
        if (i < randomBeesMinusOne) {
        bee_data = bee_data + ",";
    }
}
bee_data = bee_data + "]}";

block(x, 0, z, "minecraft:bee_nest[facing=" + face + "]" + bee_data);