// Look for solid blocks within a circle from the origin

num twopi = 6.28318530718;
num checkRadius = 20; // Radius of circle

bool foundPos = false;
num x = 0;
num y = 0;
num z = 0;

num cx = 0;
num cz = 0;

for (num i = 0; i < twopi; i = i + twopi/10) {
    cx = sin(i) * checkRadius;
    cz = cos(i) * checkRadius;
    if (structure(cx, y, cz, "is_leaf", "NONE")) {
        foundPos = true;
        x = cx;
        z = cz;
        break;
    }
}
if (!foundPos) fail;

structure(x, y, z, "place_vines", "NONE");