num radius = randomInt(3)+4;
num twopi = 6.28318530718;

num r2 = radius*radius; // radius squared
num inr2 = (radius-1)*(radius-1); // inside radius squared
num calciter2 = (radius+1)*(radius+1); // calcite threshold squared
num basaltr2 = (radius+2)*(radius+2); // basalt threshold squared

radius = radius + 3; // padding

for(num x = -radius; x <= radius; x = x + 1) {
    for(num z = -radius; z <= radius; z = z + 1) {
        for(num y = -radius; y <= radius; y = y + 1) {
            num d = (x*x + y*y + z*z + ((randomInt(5) - 2)/2));
            if(d <= basaltr2 && d >= inr2) {
                if(getBlock(x,y,z) == "minecraft:air") continue;
                if(d >= calciter2 && getBlock(x,y,z) != "minecraft:air") block(x,y,z,"minecraft:smooth_basalt");
                else if(d >= r2 && getBlock(x,y,z) != "minecraft:air") block(x,y,z,"minecraft:calcite");
                else {
                    if(randomInt(10) == 0 && getBlock(x,y,z) != "minecraft:air") {
                        block(x,y,z,"minecraft:budding_amethyst");
                    } else if(getBlock(x,y,z) != "minecraft:air") block(x,y,z,"minecraft:amethyst_block");
                }
            } else if(d < inr2) {
                block(x,y,z,"minecraft:air");
            }
        }
    }
}

for(num x = -radius; x <= radius; x = x + 1) {
    for(num z = -radius; z <= radius; z = z + 1) {
        for(num y = -radius; y <= radius; y = y + 1) {
            structure(x, y, z, "place_crystals", "NONE");
        }
    }
}
