num flowers = randomInt(1000)/1000;
num dir = randomInt(4);
str blockID = "minecraft:wildflowers";

if(dir == 0) blockID = blockID + "[facing=north";
else if(dir == 1) blockID = blockID + "[facing=east";
else if(dir == 2) blockID = blockID + "[facing=west";
else blockID = blockID + "[facing=south";

if(flowers <= 0.4) blockID = blockID + ",flower_amount=1]";
else if(flowers <= 0.7) blockID = blockID + ",flower_amount=2]";
else if(flowers <= 0.9) blockID = blockID + ",flower_amount=3]";
else blockID = blockID + ",flower_amount=4]";

// Place flowers
block(0, 0, 0, blockID);