if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-5, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(-5, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + -4, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 2, 0, "minecraft:cocoa[age=2,facing=east]");
block(-2, y + -4, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:jungle_wood[axis=y]");

block(-2, y + 4, 1, "minecraft:jungle_wood[axis=y]");

block(-1, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:cocoa[age=2,facing=north]");
block(-1, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_wood[axis=y]");

block(-1, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 8, -2, "minecraft:jungle_wood[axis=y]");

block(-1, y + 10, -2, "minecraft:cocoa[age=2,facing=east]");
block(-1, y + 17, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 18, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -4, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 1, "minecraft:cocoa[age=2,facing=west]");
block(0, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 10, -2, "minecraft:jungle_wood[axis=y]");

block(0, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, -4, "minecraft:cocoa[age=2,facing=east]");
block(0, y + 18, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 18, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 19, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -4, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, 0, "minecraft:cocoa[age=2,facing=west]");
block(1, y + 7, -1, "minecraft:jungle_wood[axis=y]");



block(1, y + 10, -3, "minecraft:jungle_wood[axis=y]");

block(1, y + 11, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -4, "minecraft:jungle_wood[axis=y]");

block(1, y + 14, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 16, -6, "minecraft:jungle_wood[axis=y]");

block(1, y + 19, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 20, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, -1, "minecraft:cocoa[age=2,facing=west]");
block(2, y + 10, -3, "minecraft:cocoa[age=2,facing=west]");

block(2, y + 13, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 14, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 15, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 17, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, -7, "minecraft:cocoa[age=2,facing=south]");
block(2, y + 18, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 20, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + -4, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 16, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(3, y + 16, -5, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 17, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 17, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 17, -6, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 18, -7, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, -6, "minecraft:jungle_wood[axis=y]");
block(3, y + 19, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(3, y + 19, -7, "minecraft:jungle_wood[axis=y]");
block(3, y + 19, -6, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 20, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 20, -10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 20, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, -10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 21, -9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 21, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 22, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + -4, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 18, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 18, -12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(4, y + 18, -7, "minecraft:cocoa[age=2,facing=west]");
block(4, y + 18, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 19, -12, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 19, -11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 19, -7, "minecraft:jungle_wood[axis=y]");
block(4, y + 19, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 20, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 20, -9, "minecraft:cocoa[age=2,facing=east]");
block(4, y + 20, -8, "minecraft:jungle_wood[axis=y]");
block(4, y + 20, -7, "minecraft:jungle_wood[axis=y]");
block(4, y + 21, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 21, -15, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(4, y + 21, -14, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 21, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 21, -8, "minecraft:cocoa[age=2,facing=east]");
block(4, y + 22, -14, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 22, -10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + -4, 1, "minecraft:jungle_wood[axis=y]");
block(5, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(5, y + 19, -11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 19, -7, "minecraft:cocoa[age=2,facing=west]");
block(5, y + 19, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 19, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 20, -11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 20, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 20, -9, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, -8, "minecraft:jungle_wood[axis=y]");
block(5, y + 21, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 21, -8, "minecraft:jungle_wood[axis=y]");
block(5, y + 22, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 22, -14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 22, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 22, -12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 22, -10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 23, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 24, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + 24, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 24, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 14, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 15, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 15, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 16, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, -10, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(6, y + 20, -8, "minecraft:cocoa[age=2,facing=west]");
block(6, y + 20, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 21, -12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 21, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 21, -9, "minecraft:jungle_wood[axis=y]");
block(6, y + 21, -8, "minecraft:cocoa[age=2,facing=north]");
block(6, y + 22, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 22, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 22, -12, "minecraft:jungle_wood[axis=y]");
block(6, y + 22, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 22, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 22, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 23, -17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 23, -16, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 23, -15, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 23, -12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 23, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 23, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 24, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 24, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(7, y + 16, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 17, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 17, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, -17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 19, -16, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(7, y + 19, -15, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 20, -15, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 20, -14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 20, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 20, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 20, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 20, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, -12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 21, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 21, -10, "minecraft:jungle_wood[axis=y]");
block(7, y + 21, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 21, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(7, y + 21, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(7, y + 22, -11, "minecraft:jungle_wood[axis=y]");
block(7, y + 22, -10, "minecraft:jungle_wood[axis=y]");
block(7, y + 22, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 23, -15, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 23, -14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 23, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 23, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 23, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 23, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 23, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 23, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, -14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 24, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 24, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 24, -10, "minecraft:jungle_wood[axis=y]");
block(7, y + 24, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 25, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 19, -14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 19, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 19, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 19, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 20, -14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 20, -13, "minecraft:jungle_wood[axis=y]");

block(8, y + 20, -11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 20, -10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 20, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 20, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 21, -12, "minecraft:jungle_wood[axis=y]");
block(8, y + 21, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 21, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 21, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 21, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 22, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 22, -12, "minecraft:jungle_wood[axis=y]");
block(8, y + 22, -11, "minecraft:jungle_wood[axis=y]");
block(8, y + 22, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 22, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 22, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 23, -14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 23, -13, "minecraft:jungle_wood[axis=y]");

block(8, y + 23, -11, "minecraft:jungle_wood[axis=y]");
block(8, y + 23, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 23, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 24, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 24, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(8, y + 24, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 24, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 24, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 25, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 25, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 25, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 25, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 16, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 17, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 17, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 18, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 18, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 19, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(9, y + 19, -11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(9, y + 19, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 19, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 20, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 20, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 20, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(9, y + 20, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(9, y + 20, -11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 21, -17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 21, -16, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 21, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(9, y + 22, -16, "minecraft:jungle_leaves[distance=4,persistent=true]");

block(9, y + 22, -12, "minecraft:jungle_wood[axis=y]");
block(9, y + 22, -11, "minecraft:jungle_wood[axis=y]");

block(9, y + 22, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(9, y + 23, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(9, y + 23, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(9, y + 23, -10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(9, y + 23, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 23, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(9, y + 23, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 24, -12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 24, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 24, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(10, y + 17, -14, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 18, -14, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(10, y + 18, -13, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(10, y + 18, -11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 19, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 19, -13, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(10, y + 19, -11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(10, y + 20, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 20, -18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 20, -14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(10, y + 20, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(10, y + 21, -14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(10, y + 21, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(10, y + 21, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 22, -16, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(10, y + 22, -15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(10, y + 22, -14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 22, -13, "minecraft:jungle_wood[axis=y]");
block(10, y + 22, -12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 22, -11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 22, -10, "minecraft:jungle_wood[axis=y]");
block(10, y + 22, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 23, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 23, -11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(10, y + 23, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(10, y + 23, -7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 23, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 24, -14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(10, y + 24, -13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(11, y + 16, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 17, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 18, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 18, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 18, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, -19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(11, y + 20, -15, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(11, y + 20, -14, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(11, y + 20, -12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(11, y + 20, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 20, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(11, y + 20, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(11, y + 20, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, -12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(11, y + 21, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 21, -9, "minecraft:jungle_wood[axis=y]");
block(11, y + 21, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 21, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 22, -13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 22, -12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(11, y + 22, -10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 22, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(11, y + 22, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(11, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 22, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 24, -14, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(11, y + 25, -14, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(12, y + 15, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 16, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 16, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 17, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 17, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(12, y + 19, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(12, y + 19, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(12, y + 20, -15, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(12, y + 20, -12, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(12, y + 21, -12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(12, y + 21, -10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(12, y + 21, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(12, y + 22, -12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(12, y + 24, -15, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(12, y + 24, -14, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(13, y + 15, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 16, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 16, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 17, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 17, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 18, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 18, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 18, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 18, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 18, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 19, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 19, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 19, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 21, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 21, -10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(13, y + 21, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(13, y + 22, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 23, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 23, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 24, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 16, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 17, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 17, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 17, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 18, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 20, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 20, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(14, y + 21, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 21, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 21, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(14, y + 22, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 23, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 23, -16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 16, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 17, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 19, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 19, -9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(15, y + 20, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 20, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 20, -9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(15, y + 21, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(15, y + 22, -17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(16, y + 18, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(16, y + 18, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(16, y + 19, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(16, y + 19, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(16, y + 19, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(17, y + 17, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(17, y + 18, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(17, y + 18, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
