if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-20, y + 13, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 14, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 16, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 17, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 14, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 17, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 17, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 11, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 12, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 14, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 15, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 17, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 18, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 18, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 12, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 12, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 12, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 13, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 13, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 15, 12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-17, y + 15, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 16, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 16, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 18, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 12, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 12, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 12, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 13, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 13, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-16, y + 13, 10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-16, y + 13, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 14, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 14, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 14, 10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-16, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 15, 11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-16, y + 15, 12, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-16, y + 16, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 17, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 17, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 18, 11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-16, y + 18, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 10, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 11, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 13, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 14, 9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 14, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 14, 13, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-15, y + 14, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 15, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 15, 11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 15, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 16, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 16, 11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 17, 11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 17, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 17, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 18, 11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-14, y + 11, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 12, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 13, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-14, y + 13, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 14, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-14, y + 14, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-14, y + 14, 13, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-14, y + 14, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 14, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 15, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 15, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-14, y + 16, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-14, y + 16, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(-14, y + 16, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-14, y + 17, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-14, y + 17, 11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-14, y + 17, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 18, 11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-14, y + 18, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 18, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 12, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 12, 6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-13, y + 12, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 13, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 13, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-13, y + 13, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-13, y + 14, 10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-13, y + 14, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-13, y + 14, 12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-13, y + 14, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-13, y + 15, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-13, y + 15, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-13, y + 15, 14, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 15, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 15, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 16, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 16, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-13, y + 16, 9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-13, y + 16, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-13, y + 16, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-13, y + 16, 14, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-13, y + 16, 15, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 16, 16, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-13, y + 17, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 17, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");


block(-13, y + 18, 10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-13, y + 18, 11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 18, 12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-13, y + 18, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 19, 11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-12, y + 12, 13, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-12, y + 12, 14, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-12, y + 13, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-12, y + 13, 8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-12, y + 13, 9, "minecraft:jungle_leaves[distance=1,persistent=true]");


block(-12, y + 13, 12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-12, y + 13, 13, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-12, y + 14, 9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-12, y + 14, 10, "minecraft:jungle_wood[axis=y]");
block(-12, y + 14, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-12, y + 14, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-12, y + 15, 8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-12, y + 15, 9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-12, y + 15, 10, "minecraft:jungle_wood[axis=y]");
block(-12, y + 15, 11, "minecraft:jungle_wood[axis=y]");


block(-12, y + 16, 9, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-12, y + 16, 11, "minecraft:jungle_wood[axis=y]");
block(-12, y + 16, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-12, y + 16, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-12, y + 16, 14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-12, y + 16, 15, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-12, y + 17, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 17, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 17, 9, "minecraft:jungle_leaves[distance=3,persistent=true]");

block(-12, y + 17, 11, "minecraft:jungle_wood[axis=y]");
block(-12, y + 18, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-12, y + 18, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-12, y + 18, 9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-12, y + 18, 10, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(-12, y + 19, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 19, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 10, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 11, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 11, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-11, y + 12, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 12, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 13, 8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-11, y + 13, 9, "minecraft:jungle_wood[axis=y]");
block(-11, y + 13, 10, "minecraft:jungle_wood[axis=y]");
block(-11, y + 14, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-11, y + 14, 8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-11, y + 14, 9, "minecraft:jungle_wood[axis=y]");
block(-11, y + 14, 10, "minecraft:jungle_wood[axis=y]");
block(-11, y + 14, 12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-11, y + 15, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-11, y + 15, 8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-11, y + 15, 10, "minecraft:jungle_wood[axis=y]");
block(-11, y + 15, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-11, y + 15, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-11, y + 16, 9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-11, y + 16, 10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-11, y + 16, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-11, y + 18, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 19, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 19, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-10, y + 12, 7, "minecraft:cocoa[age=2,facing=south]");
block(-10, y + 12, 8, "minecraft:jungle_wood[axis=y]");
block(-10, y + 12, 9, "minecraft:jungle_wood[axis=y]");
block(-10, y + 12, 10, "minecraft:cocoa[age=2,facing=north]");
block(-10, y + 13, 9, "minecraft:jungle_wood[axis=y]");
block(-10, y + 13, 10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-10, y + 14, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 14, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 14, 6, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(-10, y + 14, 10, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-10, y + 15, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-10, y + 15, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-10, y + 15, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");

block(-10, y + 15, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-10, y + 15, 12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 16, 9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 16, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-10, y + 16, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-10, y + 17, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-10, y + 17, 9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-10, y + 17, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 19, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 10, 6, "minecraft:cocoa[age=2,facing=east]");
block(-9, y + 11, 7, "minecraft:jungle_wood[axis=y]");
block(-9, y + 11, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 11, 9, "minecraft:cocoa[age=2,facing=north]");

block(-9, y + 12, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 12, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-9, y + 12, 11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 13, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 13, 9, "minecraft:cocoa[age=2,facing=west]");
block(-9, y + 13, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-9, y + 14, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 14, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 14, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 14, 13, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 15, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 15, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 15, 13, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-9, y + 16, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 16, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 16, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-9, y + 17, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 17, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 17, 10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 18, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 19, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 9, 6, "minecraft:jungle_wood[axis=y]");

block(-8, y + 10, 5, "minecraft:cocoa[age=2,facing=south]");
block(-8, y + 10, 6, "minecraft:jungle_wood[axis=y]");
block(-8, y + 10, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 10, 8, "minecraft:cocoa[age=2,facing=north]");
block(-8, y + 11, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 12, 8, "minecraft:cocoa[age=2,facing=west]");
block(-8, y + 12, 11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 12, 12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-8, y + 14, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 14, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 15, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 15, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 15, 13, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-8, y + 16, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 17, 10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 18, 10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-7, y + 8, 5, "minecraft:jungle_wood[axis=y]");

block(-7, y + 9, 5, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 6, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 7, "minecraft:cocoa[age=2,facing=north]");

block(-7, y + 10, 6, "minecraft:jungle_wood[axis=y]");
block(-7, y + 11, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 12, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 12, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 13, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 13, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 14, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 14, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 14, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 14, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 17, 10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-6, y + 6, 4, "minecraft:jungle_wood[axis=y]");
block(-6, y + 7, 4, "minecraft:jungle_wood[axis=y]");
block(-6, y + 7, 5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 7, 6, "minecraft:cocoa[age=2,facing=north]");
block(-6, y + 8, 4, "minecraft:jungle_wood[axis=y]");
block(-6, y + 8, 5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 11, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 13, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 14, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 16, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 17, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 6, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + 6, 4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 7, 4, "minecraft:jungle_wood[axis=y]");

block(-5, y + 11, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 12, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 12, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 13, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 15, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 16, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 16, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 5, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 6, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 4, 0, "minecraft:cocoa[age=2,facing=south]");
block(-3, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 4, 2, "minecraft:jungle_wood[axis=y]");

block(-3, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");

block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(4, y + -2, -1, "minecraft:jungle_wood[axis=y]");
