if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-6, y + -5, 3, "minecraft:jungle_wood[axis=y]");
block(-6, y + -5, 4, "minecraft:jungle_wood[axis=y]");
block(-6, y + -4, 3, "minecraft:jungle_wood[axis=y]");
block(-6, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + -5, -1, "minecraft:jungle_wood[axis=y]");
block(-5, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(-5, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(-5, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(-5, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(-5, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-5, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + 19, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 20, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 20, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + -5, -3, "minecraft:jungle_wood[axis=y]");
block(-4, y + -5, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 18, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 19, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 20, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 22, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + -5, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -5, -3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -4, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -4, -3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 17, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 18, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 19, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 19, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 20, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 22, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + -5, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -4, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 16, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 17, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 23, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 23, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 10, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 8, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 9, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 7, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 17, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 17, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 19, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 19, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, 23, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 23, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 23, 21, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 23, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -4, -4, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, -4, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -4, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 9, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 11, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 7, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 9, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 12, "minecraft:jungle_wood[axis=y]");

block(0, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 6, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 7, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 7, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(0, y + 17, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 18, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, 23, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 21, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 21, 23, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 21, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 22, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 22, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 23, 21, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 24, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 21, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + -5, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + -5, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + -4, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + -4, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -4, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 11, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 12, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 13, "minecraft:jungle_wood[axis=y]");

block(1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 10, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 11, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 12, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 13, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 14, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 7, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 8, "minecraft:jungle_wood[axis=y]");


block(1, y + 3, 12, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 13, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 14, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 15, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 7, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 14, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 15, "minecraft:jungle_wood[axis=y]");

block(1, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, 16, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, 5, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 18, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 19, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 19, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 21, 19, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 21, 20, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 21, 22, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 21, 23, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 22, 20, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 22, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, 20, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 24, 21, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 25, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 25, 18, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 2, 13, "minecraft:jungle_wood[axis=y]");

block(2, y + 3, 14, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, 15, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 15, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 16, "minecraft:jungle_wood[axis=y]");

block(2, y + 5, 15, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, 16, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, 17, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 16, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 17, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 17, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 18, "minecraft:jungle_wood[axis=y]");
block(2, y + 8, 18, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, 19, "minecraft:cocoa[age=2,facing=east]");
block(2, y + 18, 22, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 18, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 19, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 19, 21, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 19, 22, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 19, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 20, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 20, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 21, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 21, 22, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 22, 20, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 22, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 23, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 24, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 24, 21, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 25, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 25, 18, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 25, 19, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 25, 21, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -1, "minecraft:jungle_wood[axis=y]");

block(3, y + 5, 17, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 17, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 18, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, 18, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, 19, "minecraft:jungle_wood[axis=y]");
block(3, y + 8, 18, "minecraft:jungle_wood[axis=y]");
block(3, y + 8, 19, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, 18, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, 19, "minecraft:jungle_wood[axis=y]");
block(3, y + 10, 19, "minecraft:jungle_wood[axis=y]");

block(3, y + 11, 20, "minecraft:cocoa[age=2,facing=east]");
block(3, y + 12, 19, "minecraft:cocoa[age=2,facing=east]");
block(3, y + 16, 20, "minecraft:cocoa[age=2,facing=east]");
block(3, y + 19, 21, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 19, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 19, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 20, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 20, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 20, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, 16, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 21, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 21, 18, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 22, 20, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 22, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 22, 22, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, 23, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 23, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 23, 25, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 23, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 24, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 24, 20, "minecraft:jungle_wood[axis=y]");
block(3, y + 24, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 24, 24, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 24, 25, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 25, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 25, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + -5, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + -5, 1, "minecraft:jungle_wood[axis=y]");
block(4, y + -4, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + -4, 1, "minecraft:jungle_wood[axis=y]");
block(4, y + -3, 0, "minecraft:jungle_wood[axis=y]");

block(4, y + 9, 19, "minecraft:jungle_wood[axis=y]");

block(4, y + 10, 19, "minecraft:jungle_wood[axis=y]");
block(4, y + 10, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 11, 19, "minecraft:jungle_wood[axis=y]");
block(4, y + 11, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 12, 19, "minecraft:jungle_wood[axis=y]");
block(4, y + 12, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 13, 19, "minecraft:jungle_wood[axis=y]");
block(4, y + 13, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 14, 19, "minecraft:jungle_wood[axis=y]");
block(4, y + 14, 20, "minecraft:jungle_wood[axis=y]");

block(4, y + 15, 19, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 15, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 16, 19, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 16, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, 20, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, 21, "minecraft:cocoa[age=2,facing=north]");


block(4, y + 19, 21, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(4, y + 20, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 20, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 20, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 21, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 21, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 21, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(4, y + 21, 25, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 21, 26, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(4, y + 22, 21, "minecraft:jungle_wood[axis=y]");
block(4, y + 22, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 23, 19, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 23, 20, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 23, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 24, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(4, y + 24, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 24, 23, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 24, 24, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 25, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 25, 21, "minecraft:jungle_wood[axis=y]");
block(4, y + 25, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 26, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(5, y + 14, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 15, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 16, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 17, 19, "minecraft:cocoa[age=2,facing=south]");
block(5, y + 17, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 18, 19, "minecraft:cocoa[age=2,facing=south]");
block(5, y + 18, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 18, 21, "minecraft:cocoa[age=2,facing=north]");
block(5, y + 19, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");

block(5, y + 19, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, 18, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 20, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 20, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, 21, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, 23, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 21, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 21, 20, "minecraft:jungle_wood[axis=y]");
block(5, y + 21, 21, "minecraft:jungle_wood[axis=y]");
block(5, y + 21, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 21, 23, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 21, 24, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 21, 25, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 21, 26, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(5, y + 22, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(5, y + 22, 21, "minecraft:jungle_wood[axis=y]");

block(5, y + 23, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 23, 21, "minecraft:jungle_wood[axis=y]");
block(5, y + 23, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 24, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 24, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 24, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");


block(5, y + 24, 21, "minecraft:jungle_wood[axis=y]");
block(5, y + 24, 22, "minecraft:jungle_wood[axis=y]");
block(5, y + 24, 23, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(5, y + 25, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, 23, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 26, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 26, 23, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 17, 20, "minecraft:cocoa[age=2,facing=west]");
block(6, y + 18, 20, "minecraft:cocoa[age=2,facing=west]");
block(6, y + 19, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 19, 18, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 20, 17, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 20, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 20, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 20, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 20, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 20, 22, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 21, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(6, y + 21, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 22, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 22, 18, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(6, y + 22, 21, "minecraft:jungle_wood[axis=y]");
block(6, y + 22, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 23, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 23, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 23, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 23, 20, "minecraft:jungle_wood[axis=y]");


block(6, y + 23, 23, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 24, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 24, 19, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 24, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(6, y + 24, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 25, 21, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 25, 23, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 25, 24, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 25, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 26, 24, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 26, 25, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 26, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 19, 23, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(7, y + 19, 24, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 19, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 20, 20, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 20, 22, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 20, 23, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 21, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, 20, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 22, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, 18, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 22, 19, "minecraft:jungle_wood[axis=y]");
block(7, y + 22, 21, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 22, 30, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 23, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 23, 20, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(7, y + 23, 22, "minecraft:jungle_wood[axis=y]");
block(7, y + 23, 23, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 23, 24, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 23, 25, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 23, 29, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 23, 30, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, 21, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 24, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 24, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, 29, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 26, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 19, 25, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 20, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 20, 20, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 21, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 21, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 22, 18, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 22, 19, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 22, 22, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 22, 26, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(8, y + 22, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 23, 21, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(8, y + 23, 22, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(8, y + 23, 25, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 23, 26, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 24, 21, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 16, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 17, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 19, 20, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 20, 20, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(9, y + 20, 29, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 21, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 21, 18, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(9, y + 21, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 21, 29, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 22, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 22, 22, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(9, y + 22, 23, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(9, y + 22, 27, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 22, 28, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 24, 20, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 24, 21, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(10, y + 19, 20, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 20, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 21, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 21, 18, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(10, y + 21, 23, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(10, y + 22, 23, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(10, y + 23, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 24, 20, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(11, y + 18, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 20, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 20, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 20, 23, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, 23, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 23, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 23, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 24, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 17, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 20, 23, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 20, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 22, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 23, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 19, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 20, 24, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 22, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 22, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 23, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 21, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(14, y + 22, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
