if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-7, y + 26, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 26, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 27, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 27, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 27, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 27, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 28, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 28, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 28, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 28, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 28, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 29, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 29, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 29, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 31, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 32, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 32, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 24, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 25, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 26, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 28, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 28, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 30, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 32, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 33, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 24, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 25, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 26, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 30, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 30, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 30, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + 31, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 33, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 33, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + -4, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -4, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 27, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 28, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 30, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 30, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 31, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 33, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 34, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -4, 6, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, -4, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, 5, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, 6, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, -4, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 5, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 8, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 10, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 11, -2, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 25, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 28, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 29, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 29, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 30, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 30, -8, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 30, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 30, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 30, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 31, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 31, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 31, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 33, -6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 34, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 10, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 10, -1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 13, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 14, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 15, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 16, -3, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 27, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 27, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 27, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 28, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 28, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 28, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 28, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 28, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 28, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 28, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 29, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 29, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 29, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 29, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 29, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 30, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 30, -8, "minecraft:jungle_wood[axis=y]");
block(0, y + 30, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 30, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 30, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 30, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 31, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 31, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 31, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 32, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 33, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 4, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -4, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 12, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 16, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 16, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 16, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 17, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 17, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 17, -3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 18, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 19, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 19, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 20, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 20, -4, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 21, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 25, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 25, -4, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 26, -5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 27, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 27, -5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 28, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 28, -6, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 28, -5, "minecraft:jungle_wood[axis=y]");
block(1, y + 28, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 28, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 28, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 29, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 29, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 29, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 29, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 30, -10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 30, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 30, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 30, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 30, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 30, -5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 30, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 30, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 30, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 31, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 31, -8, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 31, -7, "minecraft:jungle_wood[axis=y]");
block(1, y + 31, -6, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 31, -5, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 31, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 31, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 32, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 32, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 33, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + -4, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 17, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 19, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 20, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 21, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 22, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 23, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 24, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 25, -10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 25, -9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 25, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 25, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(2, y + 25, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 26, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 26, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 26, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 26, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 26, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 26, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 27, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 27, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 27, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 27, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 27, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 27, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 28, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 28, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 28, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 28, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 28, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 29, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 29, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 29, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 29, -3, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 29, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 30, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 30, -7, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 30, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 30, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 30, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 31, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 31, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 31, -5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 31, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 31, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 31, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 32, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 32, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 24, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 26, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 26, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 27, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 27, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 27, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 27, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 27, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 28, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 28, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 28, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 28, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 28, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 29, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 29, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 29, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 29, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 30, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 30, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 30, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 30, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 30, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 30, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 30, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 30, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 31, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 31, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 31, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 31, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 32, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 32, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 22, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 26, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 26, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 27, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 27, -7, "minecraft:jungle_wood[axis=y]");
block(4, y + 27, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 28, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 28, -6, "minecraft:jungle_wood[axis=y]");
block(4, y + 28, -5, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(4, y + 28, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 28, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 29, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 29, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 29, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 29, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(4, y + 29, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 29, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 29, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 30, -10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(4, y + 30, -9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 30, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 30, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 31, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 31, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 32, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 32, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 32, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 32, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(5, y + -4, 0, "minecraft:jungle_wood[axis=y]");
block(5, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(5, y + 25, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + 26, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 27, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 27, -7, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 27, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(5, y + 28, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 28, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 28, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 29, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 29, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 31, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(5, y + 31, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 32, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + 32, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 32, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 32, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 26, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 27, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 27, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 27, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 27, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 28, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 28, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 28, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 31, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 31, -7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 31, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 31, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 31, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 32, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 32, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 23, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 23, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 25, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 26, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 26, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(7, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 27, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 27, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 29, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 30, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 30, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 30, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 30, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 30, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 31, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 31, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 31, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 24, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 25, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 29, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 29, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 30, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 30, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 30, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 23, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 24, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 28, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 29, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 29, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 25, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
