if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-26, y + 18, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-26, y + 19, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 13, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 14, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 14, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 15, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 17, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 18, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 19, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-25, y + 20, 10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-25, y + 20, 11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-24, y + 14, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 15, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 15, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 15, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 16, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 16, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 18, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 19, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-24, y + 20, 11, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-23, y + 15, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-23, y + 16, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-23, y + 16, 13, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-23, y + 16, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-23, y + 17, 12, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-23, y + 17, 13, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-23, y + 20, 11, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-23, y + 20, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-23, y + 20, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 14, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 15, 19, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-22, y + 15, 20, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-22, y + 16, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 16, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 17, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 17, 13, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-22, y + 17, 17, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-22, y + 18, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 18, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 18, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-22, y + 19, 9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-22, y + 20, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-22, y + 20, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 20, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 20, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-22, y + 21, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-22, y + 21, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-21, y + 15, 19, "minecraft:jungle_leaves[distance=4,persistent=true]");

block(-21, y + 16, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-21, y + 16, 17, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 16, 18, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-21, y + 16, 19, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-21, y + 17, 13, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-21, y + 17, 14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-21, y + 17, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 17, 17, "minecraft:jungle_wood[axis=y]");
block(-21, y + 17, 18, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 18, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 18, 17, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 18, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-21, y + 19, 9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-21, y + 19, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-21, y + 19, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-21, y + 19, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 19, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-21, y + 20, 9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-21, y + 20, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-21, y + 20, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 20, 12, "minecraft:jungle_wood[axis=y]");

block(-21, y + 20, 15, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-21, y + 20, 16, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-21, y + 21, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-21, y + 21, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-21, y + 21, 14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-21, y + 21, 15, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-21, y + 21, 16, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(-20, y + 16, 15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 16, 17, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 16, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-20, y + 17, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 17, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 17, 17, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 17, 18, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 18, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(-20, y + 18, 16, "minecraft:jungle_wood[axis=y]");
block(-20, y + 19, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 19, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 19, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 19, 17, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 19, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-20, y + 19, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 20, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-20, y + 20, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 20, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-20, y + 20, 15, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-20, y + 20, 17, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-20, y + 20, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 20, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-20, y + 21, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-20, y + 21, 12, "minecraft:jungle_wood[axis=y]");
block(-20, y + 21, 14, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-20, y + 22, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-19, y + 14, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 15, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-19, y + 16, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-19, y + 16, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-19, y + 16, 13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-19, y + 16, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 16, 19, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-19, y + 16, 20, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-19, y + 17, 13, "minecraft:cocoa[age=2,facing=south]");
block(-19, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 17, 16, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-19, y + 17, 18, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-19, y + 17, 19, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-19, y + 18, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-19, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 18, 15, "minecraft:jungle_wood[axis=y]");
block(-19, y + 18, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-19, y + 18, 17, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-19, y + 19, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 19, 15, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-19, y + 20, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-19, y + 20, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 21, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-19, y + 21, 13, "minecraft:jungle_wood[axis=y]");

block(-19, y + 21, 15, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-19, y + 22, 13, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(-19, y + 23, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 13, 13, "minecraft:jungle_wood[axis=y]");
block(-18, y + 14, 13, "minecraft:jungle_wood[axis=y]");
block(-18, y + 15, 13, "minecraft:jungle_wood[axis=y]");
block(-18, y + 15, 14, "minecraft:jungle_wood[axis=y]");
block(-18, y + 15, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 15, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 16, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-18, y + 16, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-18, y + 16, 12, "minecraft:cocoa[age=2,facing=south]");
block(-18, y + 16, 13, "minecraft:jungle_wood[axis=y]");
block(-18, y + 16, 14, "minecraft:jungle_wood[axis=y]");
block(-18, y + 16, 15, "minecraft:cocoa[age=2,facing=north]");
block(-18, y + 16, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 16, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-18, y + 17, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-18, y + 17, 9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-18, y + 17, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 17, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 17, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-18, y + 17, 16, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-18, y + 17, 17, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-18, y + 18, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-18, y + 18, 13, "minecraft:jungle_wood[axis=y]");
block(-18, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-18, y + 18, 15, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 19, 12, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 19, 13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 19, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 19, 15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 20, 14, "minecraft:jungle_wood[axis=y]");

block(-18, y + 20, 16, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 21, 13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 21, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-18, y + 21, 15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-18, y + 21, 16, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-18, y + 21, 17, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-18, y + 22, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-18, y + 22, 18, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-17, y + 11, 12, "minecraft:jungle_wood[axis=y]");

block(-17, y + 12, 12, "minecraft:jungle_wood[axis=y]");
block(-17, y + 12, 13, "minecraft:jungle_wood[axis=y]");
block(-17, y + 13, 12, "minecraft:jungle_wood[axis=y]");
block(-17, y + 13, 13, "minecraft:jungle_wood[axis=y]");
block(-17, y + 14, 13, "minecraft:jungle_wood[axis=y]");
block(-17, y + 14, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 15, 12, "minecraft:cocoa[age=2,facing=south]");
block(-17, y + 15, 13, "minecraft:jungle_wood[axis=y]");
block(-17, y + 15, 14, "minecraft:cocoa[age=2,facing=north]");
block(-17, y + 15, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 15, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 17, 9, "minecraft:jungle_leaves[distance=4,persistent=true]");

block(-17, y + 17, 11, "minecraft:jungle_wood[axis=y]");
block(-17, y + 17, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 17, 15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-17, y + 17, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-17, y + 17, 18, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-17, y + 18, 10, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-17, y + 18, 11, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 18, 12, "minecraft:jungle_wood[axis=y]");
block(-17, y + 18, 13, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 18, 15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-17, y + 19, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 19, 14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-17, y + 20, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 20, 15, "minecraft:jungle_wood[axis=y]");
block(-17, y + 20, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 20, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 21, 12, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-17, y + 21, 13, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-17, y + 21, 15, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-17, y + 21, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 21, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 22, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-17, y + 22, 13, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-17, y + 22, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-17, y + 22, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-16, y + 10, 11, "minecraft:jungle_wood[axis=y]");
block(-16, y + 10, 12, "minecraft:jungle_wood[axis=y]");
block(-16, y + 11, 11, "minecraft:jungle_wood[axis=y]");
block(-16, y + 11, 12, "minecraft:jungle_wood[axis=y]");
block(-16, y + 12, 12, "minecraft:jungle_wood[axis=y]");
block(-16, y + 12, 13, "minecraft:cocoa[age=2,facing=north]");
block(-16, y + 13, 12, "minecraft:cocoa[age=2,facing=west]");
block(-16, y + 14, 13, "minecraft:cocoa[age=2,facing=west]");
block(-16, y + 16, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 17, 15, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-16, y + 17, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 18, 10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-16, y + 18, 11, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-16, y + 18, 12, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-16, y + 19, 14, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-16, y + 19, 15, "minecraft:jungle_wood[axis=y]");
block(-16, y + 19, 16, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-16, y + 19, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 20, 15, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-16, y + 20, 20, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 20, 21, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 20, 22, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-16, y + 21, 12, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-16, y + 21, 13, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 9, 11, "minecraft:jungle_wood[axis=y]");
block(-15, y + 10, 11, "minecraft:jungle_wood[axis=y]");
block(-15, y + 11, 11, "minecraft:jungle_wood[axis=y]");
block(-15, y + 11, 12, "minecraft:cocoa[age=2,facing=north]");
block(-15, y + 15, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 16, 15, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-15, y + 16, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 16, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 17, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-15, y + 17, 10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-15, y + 17, 15, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 18, 9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-15, y + 18, 10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 18, 13, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-15, y + 18, 14, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 19, 13, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-15, y + 19, 14, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-15, y + 19, 15, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-15, y + 21, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-15, y + 21, 11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-15, y + 21, 12, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-14, y + 8, 10, "minecraft:jungle_wood[axis=y]");

block(-14, y + 9, 10, "minecraft:jungle_wood[axis=y]");
block(-14, y + 9, 11, "minecraft:jungle_wood[axis=y]");
block(-14, y + 10, 11, "minecraft:jungle_wood[axis=y]");
block(-14, y + 14, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 15, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 16, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 16, 15, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-14, y + 16, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 17, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 17, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 18, 13, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-14, y + 19, 13, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-14, y + 19, 15, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-14, y + 19, 16, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-14, y + 20, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 20, 16, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-14, y + 21, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-13, y + 7, 10, "minecraft:jungle_wood[axis=y]");
block(-13, y + 8, 8, "minecraft:cocoa[age=2,facing=south]");
block(-13, y + 8, 9, "minecraft:jungle_wood[axis=y]");
block(-13, y + 8, 10, "minecraft:jungle_wood[axis=y]");
block(-13, y + 9, 10, "minecraft:jungle_wood[axis=y]");
block(-13, y + 9, 11, "minecraft:cocoa[age=2,facing=north]");
block(-13, y + 15, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 15, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 16, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 16, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 16, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 17, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 17, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 18, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 18, 13, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-13, y + 19, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 19, 16, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-13, y + 19, 17, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 20, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 20, 16, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-13, y + 20, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-12, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-12, y + 7, 9, "minecraft:jungle_wood[axis=y]");
block(-12, y + 8, 9, "minecraft:jungle_wood[axis=y]");
block(-12, y + 14, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 14, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 14, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 15, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 15, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 15, 16, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 15, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 17, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 17, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 18, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 19, 17, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-12, y + 19, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 6, 9, "minecraft:jungle_wood[axis=y]");

block(-11, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-11, y + 7, 9, "minecraft:jungle_wood[axis=y]");
block(-11, y + 8, 8, "minecraft:jungle_wood[axis=y]");

block(-11, y + 13, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 14, 17, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 16, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 17, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 17, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 18, 18, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 18, 19, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 6, 7, "minecraft:jungle_wood[axis=y]");
block(-10, y + 6, 8, "minecraft:jungle_wood[axis=y]");
block(-10, y + 7, 6, "minecraft:cocoa[age=2,facing=south]");
block(-10, y + 7, 7, "minecraft:jungle_wood[axis=y]");
block(-10, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-10, y + 15, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 16, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-9, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(-9, y + 6, 7, "minecraft:jungle_wood[axis=y]");
block(-9, y + 6, 8, "minecraft:cocoa[age=2,facing=north]");
block(-9, y + 7, 6, "minecraft:cocoa[age=2,facing=south]");
block(-9, y + 7, 7, "minecraft:jungle_wood[axis=y]");

block(-8, y + 5, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(-8, y + 6, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 6, 8, "minecraft:cocoa[age=2,facing=north]");
block(-8, y + 7, 6, "minecraft:jungle_wood[axis=y]");

block(-7, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(-7, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(-7, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(-6, y + 4, 5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 5, 3, "minecraft:cocoa[age=2,facing=south]");
block(-6, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(-6, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(-6, y + 6, 5, "minecraft:jungle_wood[axis=y]");

block(-5, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, 5, "minecraft:jungle_wood[axis=y]");

block(-4, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 2, "minecraft:jungle_wood[axis=y]");

block(-1, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -2, "minecraft:jungle_wood[axis=y]");
