if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-14, y + 20, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 21, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-14, y + 21, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 21, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 22, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 22, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 23, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 24, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 24, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 25, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 19, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 20, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 22, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 23, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 24, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 25, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 25, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 17, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 18, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 18, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 20, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 22, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 23, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 23, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-11, y + 23, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 23, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 24, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 25, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 26, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 26, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 18, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 19, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 19, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 20, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 21, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 21, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 21, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 22, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 23, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 23, -6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-10, y + 23, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-10, y + 24, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 24, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 24, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 25, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 26, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 19, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 20, -6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 21, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 21, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 22, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 22, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 23, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 24, -10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 24, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-9, y + 24, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 25, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-9, y + 25, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 25, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 26, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 26, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-9, y + 26, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 27, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 27, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 19, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 20, -6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 21, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 22, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-8, y + 22, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 22, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 22, -3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 23, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 24, -10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 24, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 25, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 25, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 25, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-8, y + 25, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 26, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 26, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 27, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 19, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 20, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 21, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 21, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 21, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 22, -15, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 22, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 22, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 23, -14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 23, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 23, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 23, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 23, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 23, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 24, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(-7, y + 24, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 25, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 25, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 25, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 25, -5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-7, y + 25, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 25, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 26, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 26, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 26, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 26, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 14, -6, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 16, -6, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 20, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 21, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 21, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 21, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 22, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 22, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 23, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 23, -5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 23, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 24, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 24, -11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-6, y + 24, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 24, -6, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-6, y + 24, -5, "minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-6, y + 24, -4, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-6, y + 24, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 24, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 24, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 24, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 25, -9, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 25, -8, "minecraft:jungle_wood[axis=y]");
block(-6, y + 25, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 25, -5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 25, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 25, -2, "minecraft:jungle_wood[axis=y]");
block(-6, y + 25, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 26, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 26, -7, "minecraft:jungle_wood[axis=y]");
block(-6, y + 26, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 26, -3, "minecraft:jungle_wood[axis=y]");
block(-6, y + 26, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-6, y + 27, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 27, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 27, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 27, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 27, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 28, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 13, -6, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 14, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 15, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 17, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 18, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 18, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 19, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 19, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 20, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 20, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 21, -6, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-5, y + 21, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 21, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-5, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 22, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 22, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 22, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-5, y + 22, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 22, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 23, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 23, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 23, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 23, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 23, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-5, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 23, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 24, -11, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 24, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 24, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 24, -4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 24, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 24, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 24, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 25, -10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 25, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 25, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 25, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 25, -5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 25, -4, "minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-5, y + 25, -3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-5, y + 25, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 25, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 26, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 26, -6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 26, -5, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-5, y + 26, -4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 26, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 27, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 27, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 27, -4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 27, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 28, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 28, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 28, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 28, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 29, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 29, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 11, -6, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 12, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 12, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 14, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 14, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 17, -6, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-4, y + 20, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 21, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 21, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 22, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 22, -9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 22, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 22, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 22, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 22, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 22, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 22, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 23, -5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-4, y + 23, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 23, -3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 23, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 24, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 24, -6, "minecraft:jungle_wood[axis=y]");
block(-4, y + 24, -5, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-4, y + 24, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 25, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 25, -4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-4, y + 25, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 26, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 26, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 26, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 26, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 26, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 27, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 27, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 27, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 29, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 30, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 7, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 8, -5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 8, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 11, -4, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-3, y + 12, -5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, -5, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 21, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + 22, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 22, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 22, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 22, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 23, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 23, -6, "minecraft:jungle_wood[axis=y]");
block(-3, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 24, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 24, -6, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 24, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 25, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 26, -9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 26, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 26, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + 26, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 27, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 27, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 27, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 28, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 28, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 29, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 6, -4, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 8, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 9, -3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 17, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 21, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 21, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 21, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 22, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 22, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 22, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 23, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 24, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, -9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 26, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 27, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 28, -6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 28, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 28, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, -3, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, -2, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-1, y + 8, -3, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 18, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 19, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 21, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 21, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 21, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 23, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 25, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -3, -4, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -4, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -2, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 19, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 20, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 21, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 22, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 23, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 23, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 23, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 23, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 24, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 19, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 19, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 20, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 22, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 22, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 22, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 25, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 19, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 19, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 21, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 21, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 22, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 24, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 21, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 22, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 23, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 23, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(4, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 21, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 22, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 20, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 21, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
