if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;
num y = 0;
block(-4, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 22, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 23, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 20, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 22, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 24, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 24, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 25, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 26, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 21, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 23, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 26, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 21, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 21, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 22, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 23, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 24, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 28, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -2, "minecraft:jungle_wood[axis=y]");

block(0, y + 6, -3, "minecraft:cocoa[age=2,facing=east]");

block(0, y + 21, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 22, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 24, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 24, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 26, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 28, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + -2, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, -3, "minecraft:cocoa[age=2,facing=south]");
block(1, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, -4, "minecraft:cocoa[age=2,facing=south]");
block(1, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, -3, "minecraft:jungle_wood[axis=y]");

block(1, y + 9, -4, "minecraft:cocoa[age=2,facing=east]");

block(1, y + 19, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 20, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 20, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 22, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 22, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 22, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 23, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 24, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 24, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 24, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 25, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 25, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 25, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 26, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 28, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 28, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, -2, "minecraft:cocoa[age=2,facing=west]");
block(2, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 11, -5, "minecraft:cocoa[age=2,facing=south]");
block(2, y + 11, -4, "minecraft:jungle_wood[axis=y]");

block(2, y + 12, -4, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, -5, "minecraft:cocoa[age=2,facing=east]");


block(2, y + 15, -5, "minecraft:cocoa[age=2,facing=east]");
block(2, y + 17, -5, "minecraft:cocoa[age=2,facing=east]");
block(2, y + 18, -5, "minecraft:cocoa[age=2,facing=east]");
block(2, y + 20, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 20, -10, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 21, -10, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 21, -9, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 21, -5, "minecraft:cocoa[age=2,facing=east]");
block(2, y + 22, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 22, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 22, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 22, -6, "minecraft:jungle_wood[axis=y]");
block(2, y + 22, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 22, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 22, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 23, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 23, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 23, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 23, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 24, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 24, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 24, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 24, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 25, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 26, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 26, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 28, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(3, y + 9, -3, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 10, -4, "minecraft:jungle_wood[axis=y]");

block(3, y + 11, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 12, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 12, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, -3, "minecraft:cocoa[age=2,facing=north]");

block(3, y + 14, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 14, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 14, -3, "minecraft:cocoa[age=2,facing=north]");

block(3, y + 15, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 16, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 16, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, -6, "minecraft:cocoa[age=2,facing=south]");
block(3, y + 17, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, -4, "minecraft:jungle_wood[axis=y]");

block(3, y + 18, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, -4, "minecraft:cocoa[age=2,facing=north]");
block(3, y + 19, -6, "minecraft:cocoa[age=2,facing=south]");
block(3, y + 19, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, -5, "minecraft:jungle_wood[axis=y]");

block(3, y + 21, -6, "minecraft:cocoa[age=2,facing=south]");
block(3, y + 21, -5, "minecraft:jungle_wood[axis=y]");

block(3, y + 22, -8, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 22, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(3, y + 22, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, -4, "minecraft:jungle_wood[axis=y]");



block(3, y + 22, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 22, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 22, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 23, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 23, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 23, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 23, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 23, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 23, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 24, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 24, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 25, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 26, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 27, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 28, -3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 10, -4, "minecraft:cocoa[age=2,facing=west]");
block(4, y + 13, -5, "minecraft:cocoa[age=2,facing=west]");

block(4, y + 16, -4, "minecraft:cocoa[age=2,facing=west]");

block(4, y + 17, -4, "minecraft:cocoa[age=2,facing=west]");
block(4, y + 19, -6, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 19, -5, "minecraft:jungle_wood[axis=y]");

block(4, y + 20, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 21, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");

block(4, y + 21, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 21, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 22, -10, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 22, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 22, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 22, -7, "minecraft:jungle_wood[axis=y]");

block(4, y + 22, -5, "minecraft:jungle_wood[axis=y]");

block(4, y + 22, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 22, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 22, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 22, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 23, -6, "minecraft:jungle_wood[axis=y]");
block(4, y + 23, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 23, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 24, -8, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 24, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 24, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 24, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 25, -9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 25, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 25, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 25, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 25, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 26, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 26, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 27, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 27, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 20, -5, "minecraft:cocoa[age=2,facing=west]");
block(5, y + 20, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 20, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 21, -11, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + 21, -10, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(5, y + 21, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 21, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 22, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 22, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 22, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 22, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 22, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");


block(5, y + 23, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 23, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(5, y + 24, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 24, -5, "minecraft:jungle_wood[axis=y]");
block(5, y + 24, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 25, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 25, -9, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(5, y + 25, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 25, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, -3, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 25, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 25, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 26, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 26, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 26, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 26, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 26, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 26, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 19, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 21, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 21, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 22, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 22, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 22, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 22, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 22, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 23, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 23, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 23, -6, "minecraft:jungle_wood[axis=y]");
block(6, y + 23, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 24, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 24, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 24, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 24, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 25, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(6, y + 25, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 26, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 26, -6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 26, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(6, y + 26, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 27, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 27, -7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 28, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 20, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 21, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 22, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 22, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 23, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 23, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(7, y + 24, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(7, y + 25, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 25, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 25, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 26, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(7, y + 26, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 19, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 20, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 21, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 21, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 21, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 23, -8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 23, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(8, y + 24, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(8, y + 24, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 25, -5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(8, y + 25, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 25, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 26, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(8, y + 27, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(8, y + 28, -11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 28, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 21, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 21, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 21, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 22, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 23, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 25, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(9, y + 25, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(9, y + 26, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 27, -13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 27, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 27, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 28, -12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 20, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 20, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 21, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 21, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 22, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 22, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 19, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 20, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 20, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 21, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 22, -9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 27, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 18, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 21, -10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(12, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 24, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(13, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
