if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-13, y + 24, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 25, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 25, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-13, y + 26, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 26, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 27, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-12, y + 27, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 27, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 27, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-11, y + 28, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 26, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 27, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 28, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-10, y + 28, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 22, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 23, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 23, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 23, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 24, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 24, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 24, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 27, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 28, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 28, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 28, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 28, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 29, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 29, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 29, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-9, y + 30, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 24, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 24, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 24, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 25, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 25, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 26, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 27, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 27, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 28, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 29, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 29, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 29, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 30, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 30, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 30, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 31, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 32, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 32, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-8, y + 33, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 24, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 24, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 25, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-7, y + 25, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 26, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-7, y + 26, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 26, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 27, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 28, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 28, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 28, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 29, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 29, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 29, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 29, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-7, y + 30, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-7, y + 30, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-7, y + 30, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");

block(-7, y + 30, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-7, y + 30, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-7, y + 31, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 31, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 31, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 32, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 33, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 34, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-7, y + 34, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 23, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 24, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 24, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 25, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 25, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-6, y + 26, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 26, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 26, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-6, y + 28, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-6, y + 28, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 29, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-6, y + 29, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 29, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-6, y + 30, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");

block(-6, y + 30, 2, "minecraft:jungle_wood[axis=y]");
block(-6, y + 30, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-6, y + 31, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 31, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 32, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 32, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 32, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 33, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 34, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 34, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 24, 2, "minecraft:cocoa[age=2,facing=east]");
block(-5, y + 24, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 25, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 25, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 26, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 26, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 26, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-5, y + 26, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 26, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 26, 5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 27, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 27, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 29, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 29, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 29, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 30, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 30, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 30, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 30, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 30, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 30, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 30, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 31, 2, "minecraft:jungle_wood[axis=y]");
block(-5, y + 31, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 32, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-5, y + 32, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 33, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 33, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 33, 5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-5, y + 33, 6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-5, y + 34, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 34, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-5, y + 34, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + -5, -1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -5, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + -4, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + -2, 1, "minecraft:jungle_wood[axis=y]");

block(-4, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 14, 2, "minecraft:jungle_wood[axis=y]");

block(-4, y + 15, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 3, "minecraft:cocoa[age=2,facing=north]");
block(-4, y + 16, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 17, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 18, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 19, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 20, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 21, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 22, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 22, 3, "minecraft:cocoa[age=2,facing=north]");
block(-4, y + 23, 1, "minecraft:cocoa[age=2,facing=south]");
block(-4, y + 23, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 24, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 24, 3, "minecraft:cocoa[age=2,facing=east]");
block(-4, y + 25, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 25, 3, "minecraft:cocoa[age=2,facing=east]");
block(-4, y + 25, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 25, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 26, -2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 26, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 26, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 26, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 26, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-4, y + 27, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 27, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 27, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 28, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 28, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 29, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 29, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 29, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 29, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 30, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 30, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-4, y + 30, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");



block(-4, y + 31, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 31, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 31, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 32, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 33, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 33, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 33, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 33, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 34, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 34, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + -5, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -5, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + -5, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -4, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -4, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 14, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 15, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 15, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 15, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 16, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 16, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 17, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 17, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 18, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 18, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 19, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 19, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 20, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 20, 2, "minecraft:jungle_wood[axis=y]");

block(-3, y + 21, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 22, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 22, 1, "minecraft:cocoa[age=2,facing=south]");
block(-3, y + 22, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 22, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 23, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 23, 1, "minecraft:cocoa[age=2,facing=south]");
block(-3, y + 23, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 23, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 24, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 24, 1, "minecraft:cocoa[age=2,facing=south]");
block(-3, y + 24, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 24, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 25, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 25, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 25, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 26, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 26, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 26, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 26, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 26, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 26, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 26, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 27, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 27, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 27, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 27, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 27, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 27, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 27, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 27, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 28, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 28, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 28, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 29, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(-3, y + 29, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 29, 5, "minecraft:jungle_wood[axis=y]");

block(-3, y + 29, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 29, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 30, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 30, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 30, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 30, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 30, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 30, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 30, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 30, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 30, 9, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 30, 10, "minecraft:jungle_leaves[distance=6,persistent=true]");


block(-3, y + 31, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 31, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(-3, y + 32, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 32, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 32, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");

block(-3, y + 32, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 32, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 33, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 33, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 33, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + 33, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-3, y + 33, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 33, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + -5, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, 0, "minecraft:jungle_wood[axis=y]");

block(-2, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:jungle_wood[axis=y]");


block(-2, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 8, 1, "minecraft:jungle_wood[axis=y]");

block(-2, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 12, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 12, 2, "minecraft:cocoa[age=2,facing=north]");

block(-2, y + 13, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 13, 2, "minecraft:cocoa[age=2,facing=west]");
block(-2, y + 14, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 15, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 16, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 16, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-2, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 24, 2, "minecraft:cocoa[age=2,facing=west]");
block(-2, y + 24, 3, "minecraft:cocoa[age=2,facing=west]");
block(-2, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 25, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-2, y + 26, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 26, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 26, 2, "minecraft:cocoa[age=2,facing=west]");
block(-2, y + 26, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 26, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 26, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 26, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 28, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 28, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 28, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 28, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 28, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 29, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 29, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 29, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 29, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 29, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 29, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 29, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 29, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 29, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 30, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 30, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 30, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(-2, y + 30, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 31, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 31, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 31, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 32, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 32, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 32, 3, "minecraft:jungle_wood[axis=y]");

block(-2, y + 32, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 33, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 33, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 33, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 33, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + -5, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -5, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -5, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -4, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + -4, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");

block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 12, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-1, y + 13, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 14, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 15, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 16, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 17, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 25, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 25, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 25, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, -2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 26, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 26, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 26, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 26, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 26, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 26, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 26, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 27, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 27, 14, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 28, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 28, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 28, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 28, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 28, 5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 28, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 29, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 29, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(-1, y + 29, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 29, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 30, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 30, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 31, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(-1, y + 31, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 31, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 31, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 31, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 32, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 32, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 32, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 32, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 32, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 32, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 33, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 33, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 33, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + -5, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -4, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + -1, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 13, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 14, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 14, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 15, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 15, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 15, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 15, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 16, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 16, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 17, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 17, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 24, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 25, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 25, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 27, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 27, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 27, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 28, -3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 28, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 28, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 29, -3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 29, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 29, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 29, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 29, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 30, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(0, y + 30, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 30, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 30, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 30, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 30, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 30, 9, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 31, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 31, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 31, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 31, 4, "minecraft:jungle_wood[axis=y]");

block(0, y + 31, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 31, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 32, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 32, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 33, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 33, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(1, y + -5, 4, "minecraft:jungle_wood[axis=y]");
block(1, y + -4, 4, "minecraft:jungle_wood[axis=y]");
block(1, y + -3, 4, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");

block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 0, "minecraft:jungle_wood[axis=y]");

block(1, y + 11, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 12, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 12, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 13, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 14, -3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 14, -2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 15, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 15, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 16, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 16, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 16, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 16, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 16, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 17, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 17, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 17, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 18, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 23, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 24, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 25, 4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 25, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 26, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 27, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 27, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 27, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 28, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 28, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 28, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 29, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 29, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 29, 4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 29, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 29, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(1, y + 30, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 30, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 31, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 31, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 32, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 33, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 34, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + -5, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -4, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 13, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 13, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 13, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 14, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 14, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 15, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 15, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 16, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 16, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 16, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 17, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 17, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 17, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 17, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 17, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 18, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 22, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 22, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 23, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 24, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 26, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 27, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 28, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 28, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 28, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 29, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 29, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 30, 5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 31, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 31, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 32, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 32, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 33, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 33, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + -5, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 11, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 11, 0, "minecraft:cocoa[age=2,facing=north]");
block(3, y + 13, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 14, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 14, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(3, y + 16, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 16, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 17, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 17, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 17, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 17, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 18, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 25, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 25, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 26, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 27, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 27, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 27, 13, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 28, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 28, 12, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 30, 6, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(3, y + 30, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 31, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 32, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + -5, -1, "minecraft:jungle_wood[axis=y]");
block(4, y + -4, -1, "minecraft:jungle_wood[axis=y]");
block(4, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 10, -3, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 10, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 10, -1, "minecraft:cocoa[age=2,facing=west]");
block(4, y + 11, -3, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 11, -1, "minecraft:cocoa[age=2,facing=west]");
block(4, y + 12, -3, "minecraft:cocoa[age=2,facing=south]");
block(4, y + 12, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 13, -1, "minecraft:cocoa[age=2,facing=north]");
block(4, y + 14, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 14, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 15, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(4, y + 15, -2, "minecraft:jungle_wood[axis=y]");

block(4, y + 15, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 15, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 15, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 16, -2, "minecraft:jungle_wood[axis=y]");

block(4, y + 16, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 17, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 17, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 17, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(4, y + 18, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(4, y + 18, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(4, y + 18, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 24, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 25, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 25, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 25, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 26, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 27, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 27, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 30, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 30, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 31, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 32, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 32, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(5, y + 13, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 14, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 14, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(5, y + 14, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 14, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 16, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");


block(5, y + 16, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(5, y + 17, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 17, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 19, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 27, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 29, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 30, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 30, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 31, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 31, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 12, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 13, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 13, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 13, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 14, -5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 14, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 15, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 15, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 16, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(6, y + 16, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 17, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 17, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 18, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 19, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 25, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 26, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 29, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 30, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 30, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 31, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 13, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 14, -5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 14, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 14, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 15, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 16, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 16, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 17, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 17, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 18, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 28, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 29, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 29, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 11, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 12, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 13, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 13, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 14, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 15, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 16, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 16, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 17, 5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 18, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 12, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 13, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 14, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 15, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 15, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 16, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 16, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 17, -6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 18, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 13, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 14, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 14, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 15, -8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 15, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 16, -7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 17, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 18, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(10, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 12, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 13, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 16, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 17, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(11, y + 17, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
