if (!structure(0, 0, 0, "universal_plantable", "NONE")) fail;

num y = 0;
block(-6, y + 18, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-6, y + 19, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 19, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 19, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 20, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-5, y + 20, 4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 17, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 17, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 18, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 18, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 20, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-4, y + 21, 3, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-3, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 17, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 18, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 18, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 18, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 21, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 21, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 18, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-2, y + 18, 3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-2, y + 18, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 18, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 19, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 20, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 21, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 21, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 22, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + -2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 18, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 19, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 19, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 19, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 20, 0, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 20, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 20, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 21, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 21, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 21, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 22, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 22, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 22, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 22, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-1, y + 22, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + -3, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 0, "minecraft:cocoa[age=2,facing=south]");
block(0, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, 1, "minecraft:jungle_wood[axis=y]");

block(0, y + 8, 1, "minecraft:jungle_wood[axis=y]");

block(0, y + 12, 2, "minecraft:cocoa[age=2,facing=east]");
block(0, y + 16, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 17, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 17, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 19, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 19, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 20, 1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 20, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 20, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 20, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 20, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 21, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 21, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 21, 7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 21, 8, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 22, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 22, 2, "minecraft:jungle_wood[axis=y]");

block(0, y + 22, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 22, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 22, 8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 23, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 23, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 23, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + -3, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + -3, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + -1, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 1, "minecraft:jungle_wood[axis=y]");


block(1, y + 5, 1, "minecraft:jungle_wood[axis=y]");


block(1, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 9, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, 2, "minecraft:jungle_wood[axis=y]");

block(1, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, 2, "minecraft:jungle_wood[axis=y]");

block(1, y + 16, 2, "minecraft:cocoa[age=2,facing=east]");
block(1, y + 17, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 17, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 17, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 17, 2, "minecraft:cocoa[age=2,facing=east]");
block(1, y + 17, 3, "minecraft:cocoa[age=2,facing=east]");
block(1, y + 18, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(1, y + 18, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 19, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 19, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 19, 7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 20, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 20, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 20, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 20, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 20, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 21, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 21, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(1, y + 21, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 21, 5, "minecraft:jungle_wood[axis=y]");
block(1, y + 21, 6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 21, 7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 22, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");

block(1, y + 22, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 22, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 22, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 22, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 23, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(1, y + 23, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 23, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 23, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + -2, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -2, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 2, "minecraft:cocoa[age=2,facing=west]");
block(2, y + 11, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, 2, "minecraft:jungle_wood[axis=y]");

block(2, y + 14, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, 3, "minecraft:jungle_wood[axis=y]");

block(2, y + 16, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, 4, "minecraft:cocoa[age=2,facing=north]");
block(2, y + 17, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 17, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 17, 3, "minecraft:jungle_wood[axis=y]");

block(2, y + 18, -5, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 18, -4, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 18, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 18, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 18, 1, "minecraft:cocoa[age=2,facing=south]");
block(2, y + 18, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 19, -4, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 19, -3, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 19, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(2, y + 19, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 19, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 19, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(2, y + 19, 8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(2, y + 20, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 20, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 20, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 20, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 20, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 20, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 21, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 21, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, 4, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 21, 6, "minecraft:jungle_leaves[distance=2,persistent=true]");

block(2, y + 22, 3, "minecraft:jungle_wood[axis=y]");

block(2, y + 23, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 23, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 23, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 23, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 24, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 24, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + -1, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, 2, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 16, 2, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 16, 3, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 16, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");

block(3, y + 17, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 17, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 18, 3, "minecraft:cocoa[age=2,facing=west]");
block(3, y + 18, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 18, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 19, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 19, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 19, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(3, y + 20, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 20, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 20, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 20, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 21, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 21, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 21, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 21, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(3, y + 21, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 22, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");

block(3, y + 22, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 22, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 22, 7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(3, y + 23, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");


block(3, y + 23, 4, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 24, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 24, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 24, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + -3, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + -3, 1, "minecraft:jungle_wood[axis=y]");
block(4, y + -2, 0, "minecraft:jungle_wood[axis=y]");
block(4, y + 19, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 19, 4, "minecraft:jungle_wood[axis=y]");
block(4, y + 19, 5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 20, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 20, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 21, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 21, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 22, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 22, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");

block(4, y + 22, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(4, y + 22, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 23, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(4, y + 23, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 19, 4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 19, 5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 19, 6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 20, -1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(5, y + 21, -1, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 21, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 21, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 21, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 22, 5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 22, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(5, y + 23, 2, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(5, y + 23, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(5, y + 23, 4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(5, y + 23, 5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(6, y + 18, 6, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 18, 7, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 18, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, -1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, 6, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(6, y + 19, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 19, 11, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, -1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 20, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 20, 10, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 21, 9, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(6, y + 22, 2, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(6, y + 22, 5, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 23, 2, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(6, y + 23, 5, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(7, y + 17, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 17, 8, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 18, 7, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 19, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 21, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(7, y + 22, 5, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(7, y + 22, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 20, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 20, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 21, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(8, y + 21, 6, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 19, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(9, y + 20, 1, "minecraft:jungle_leaves[distance=7,persistent=true]");
