block(0, 0, 0, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);

if (randomInt(10) == 0) {
    structure(0, -1, 0, "propagule", "NONE");
}

if (randomInt(4) == 0) {
    block(0, 0, 1, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(0, 1, 0, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(0, 1, 1, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(1, 0, 0, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(1, 0, 1, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(1, 1, 0, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
    block(1, 1, 1, "minecraft:mangrove_leaves[distance=1,persistent=false]", false);
}