setWaterlog(true);
str blockID = "minecraft:sculk_vein[";
if (check(0, 1, 0) == "LAND") blockID = blockID + "up=true,";
else blockID = blockID + "up=false,";
if (check(0, -1, 0) == "LAND") blockID = blockID + "down=true,";
else blockID = blockID + "down=false,";
if (check(0, 0, -1) == "LAND") blockID = blockID + "north=true,";
else blockID = blockID + "north=false,";
if (check(1, 0, 0) == "LAND") blockID = blockID + "east=true,";
else blockID = blockID + "east=false,";
if (check(0, 0, 1) == "LAND") blockID = blockID + "south=true,";
else blockID = blockID + "south=false,";
if (check(-1, 0, 0) == "LAND") blockID = blockID + "west=true]";
else blockID = blockID + "west=false]";
if (blockID != "minecraft:sculk_vein[up=false,down=false,north=false,east=false,south=false,west=false]") block(0, 0, 0, blockID, false);
