if (!structure(0, 0, 0, "plantable", "NONE")) fail;

num randPrecision = 100;
num radius = randomInt(randPrecision)/randPrecision*3 + 1;
num radiusCeil = ceil(radius);
num radiusSquared = pow(radius, 2);

block(0, 0, 0, "minecraft:oak_log");

for(num x = -radiusCeil; x <= radiusCeil; x = x + 1) {
    for(num y = 0; y <= radiusCeil; y = y + 1) {
        for(num z = -radiusCeil; z <= radiusCeil; z = z + 1) {
            num dist = (pow(x,2) + pow(y*3,2) + pow(z,2));
            if (dist < radiusSquared && (dist < 1.5 || randomInt(2) == 0)) {
                if (randomInt(4) == 0) {
                  block(x, y, z, "minecraft:flowering_azalea_leaves[distance=1,persistent=false]", false);
                } else {
                  block(x, y, z, "minecraft:azalea_leaves[distance=1,persistent=false]", false);
                }
            }
        }
    }
}

if (randomInt(4) == 0) {
  block(x, y, z, "minecraft:flowering_azalea_leaves[distance=1,persistent=false]", false);
} else {
  block(x, y, z, "minecraft:azalea_leaves[distance=1,persistent=false]", false);
}